.nav-bar{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    // padding: 1rem;
    background: transparent;
    height: 10%;
    
    .nav-bar-left, 
    .nav-bar-mid > *,
    .nav-bar-right{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .nav-bar-left{
        font-size: 3rem;
    }

    
    
    .nav-bar-mid{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.25rem;

        a{
            text-decoration: none;
            height: 100%;
            padding: 0 0.55rem;
            cursor: pointer;
        }

        a:first-child{
            border-top: 0.25rem solid white;
        }
    }

    .nav-bar-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.25rem;

        .live-chat{
            width: 40%;
            cursor: pointer;
        }

        .login{
            margin: 0 2rem;
            padding: 0.5rem 2.5rem;
            border-radius: 2rem;
            font-size: 1.25rem;
            background: transparent;
            border: 1px solid white;
            cursor: pointer;
        }
    }
}


